# Gateway service
API_GATEWAY_PORT=5000
API_GATEWAY_HOST=gateway

# User service
USER_SERVICE_PORT=5001
USER_SERVICE_HOST=user

# DB
DB_HOST=postgres
DB_USERNAME=gen_user
DB_PASSWORD=gen_password
DB_DATABASE=gen_task
DB_PORT=5432
DB_FORWARD_PORT=54323

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PROTOCOL=amqp
